## Interface: 11507
## Title: Grouper
## Notes: Help players find and create groups across your server using a shared communication channel
## Author: Grouper
## Version: @project-version@
## SavedVariables: GrouperDB, GrouperDebugLog
## X-Category: Guild
## X-Website: 
## X-Curse-Project-ID: 1360261
## X-WoWI-ID: 

# Libraries
Libs\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceComm-3.0\AceComm-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
Data\InstanceData.lua
# Textures

# Core files
GrouperCore.lua
GrouperComs.lua
GrouperUtilities.lua
Grouper.lua